// font-family: 'Lato', sans-serif;
// font-family: 'Montserrat', sans-serif;

// @media (max-width: 575.98px) { ... }

// // Small devices (landscape phones, 576px and up)
// @media (min-width: 576px) and (max-width: 767.98px) { ... }

// // Medium devices (tablets, 768px and up)
// @media (min-width: 768px) and (max-width: 991.98px) { ... }

// // Large devices (desktops, 992px and up)
// @media (min-width: 992px) and (max-width: 1199.98px) { ... }

// // Extra large devices (large desktops, 1200px and up)
// @media (min-width: 1200px) { ... }

$screen-xs:480px;
$screen-sm:576px;
$screen-md:768px;
$screen-lg:992px;
$screen-xl:1200px;
$screen-xxl:1400px;
// @media (min-width: 769px) and (max-width: 991.98px) {

// }



$orange: #fe7e11 !default;
$gray: #d1d1d1 !default;
$gray1: #e2e2e2 !default;
$shadow:0px 2px 13px -2px rgba(0,0,0,0.75);

*{
    box-sizing: border-box;
    transition: all 0.2s;
}
body{
    font-family: 'Montserrat', sans-serif;
    .active{
        color: $orange;
    }
    .active_bg{
        background-color: $orange !important;
    }
    a{
        color: white;
        &:hover{
        text-decoration: none;
        color: $orange;
        }
    }
    .button{
        color: white;
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
        padding: 8px 50px;
        border-radius: 50px;
        margin: 60px 15px 0 0;
        background-color: transparent;
        border: 2px solid white;
        outline:none;
        &:focus{
            outline: none;;
        }
    }
    .clean{
        flex: 1;
    }
    .triangle{
        position: absolute;
        display: block;
        width: 0;
        height: 0;
        border: 60px solid transparent;
        border-top-color: #828184;
    }
    .my_slick-dots li{
        width: 25px;
        height: 10px;
        border-radius: 5px;
        background-color: $gray;
        button::before{
            color: transparent;
        }
    }
    .my_slick-dots li.slick-active  {
        background-color: $orange;
        button::before{
            color: transparent;
        }
    }
}

//---------------------- HEADER
header{
    background-color: #2b2a2f;
    color: white;
    @media (min-width: 577px) and (max-width: 768px) {
        overflow: hidden;
    }
    .header{
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        &-menu{
            display: flex;
            flex: 1;
            justify-content: space-between;
            align-items: center;
            .logo{
                flex: 5;
                color: $orange;
                font-weight: bold;
                font-size: 60px;
                @media (min-width: $screen-md) and (max-width: $screen-lg) {
                    flex: none;
                    }
            }
           .menu {
               flex: 7;
               @media (max-width: $screen-md) {
                    display: none;
               }
            //    @media (min-width: 577px) and (max-width: 768px) {
            //          display: none;
            //     }
                ul {
                    display: flex;
                    justify-content: space-between;
                    list-style: none;
                    margin-bottom: 0;
                    li{
                        font-size: 14px;
                        line-height: 6px;
                        font-weight: bold;
                        text-transform: uppercase;
                   }
                }
           } 

        }
        &-content{
            display: flex;
            flex: 5;
            @media (max-width: $screen-sm) {
                display: block;
                flex: none;
            }
            &-text{
                flex: 7;
                display: flex;
                align-items: center;
                p{
                    font-size: 20px;
                    .name{
                        font-size: 60px;
                        color: $orange;
                        font-weight: bold;
                        @media (max-width: $screen-sm) {
                            font-size: 30px;
                        }
                    }
                    .profession{
                        color: $gray;
                        font-size: 24px;
                        line-height: 36px;
                        color: $gray;
                        font-weight: 400;
                        @media (max-width: $screen-sm) {
                            font-size: 16px;
                        }
                    }
                }
                .button{
                    @media (max-width: $screen-sm) {
                        margin-top: 15px;
                    }
                }
            }
            &-img{
                flex: 5;
                align-self: flex-end;
                @media (max-width: $screen-sm) {
                    height: 50vh;
                    img{
                        height: 100%;
                        float: right;
                    }
                }
                img{
                    // width: 100%;
                }
            }

        }
    }
}
//----------------------// HEADER
//------------------------ ABOUT
.about{
    background-color: #27262b;
    color: white;
    padding-bottom: 110px;

    &-title{
        padding: 100px 10px;
        font-size: 36px;
        font-weight: bold;
        margin: 0 auto;
        text-align: center;
        p{
            margin: 0;
        }
        .line{
            margin: 0 auto;
            width: 130px;
            height: 1px;
            border-bottom:2px solid $orange;
            position: relative;
            span:nth-child(1){
                position: absolute;
                left: -12px;
                top: -5px;
                width: 12px;
                height: 12px;
                border: 2px solid white;
                border-radius: 50%;
            }
            span:nth-child(2){
                position: absolute;
                right: -12px;
                top: -5px;
                width: 12px;
                height: 12px;
                border: 2px solid white;
                border-radius: 50%;
            }
        }

    }
    &-desc{
        display: flex;
        @media (min-width: $screen-md) and (max-width: $screen-lg) {
            position: relative;
            }
        &-img{
            @media (max-width: $screen-md) {
                display: none;
            }
            @media (min-width: $screen-md) and (max-width: $screen-lg) {
                position: absolute;
                border: none;
                text-outline: 34%;
                left: 10%;
                height: 45%;
                top: 35%;
                }
            flex: 4;
            border-left:10px solid $orange;
            border-bottom:10px solid $orange;
            position: relative;
            img{
                height: 100%;
                position: absolute;
                bottom: 0;
            }
        }
        &-clean{
            flex: 1;
        }
        &-content{
            flex: 6;
            &>p:nth-child(1){
                font-size: 20px;
                font-weight: 500;
                color: $gray1;
                line-height: 30px;
            }
            &>p:nth-child(2){
                color: $gray;
                font-family: 'Lato', sans-serif;
                font-weight: 400;
                line-height: 25px;
                color: $gray;
            }
            &-data{
                display: flex;
                justify-content: flex-start;
                @media (min-width: $screen-md) and (max-width: $screen-lg) {
                    width: 65%;
                    float: right;
                    }
                p{
                    line-height:36px ;
                    font-family: 'Lato', sans-serif;
                    font-weight: 400;
                    color: $gray;
                    margin: 0;
                }
                &-name{
                    flex:2 ;
                }
                &-value{
                    flex: 4;
                    @media (min-width: $screen-md) and (max-width: $screen-lg) {
                        flex: none;
                        }
                }
            }
            &-btn{
                @media (max-width: $screen-sm) {
                    text-align: center;
                }
                @media (min-width: $screen-md) and (max-width: $screen-lg) {
                    display: flex;
                    width: 100%;
                    .button{
                        width: 50%;
                    }
                }
                .button:nth-child(2){
                    background-color: transparent;
                    border: 2px solid white;

                }
            }

        }
    }

}
//----------------------// ABOUT
//---------------------- SERVICE
.service{
    color: white;
    background-color: #2b2a2f;
    padding:0 0 110px 0;
    &-cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        &-card{
            width: 340px;
            padding: 30px 25px ;
            text-align: center;
            background-color: #27262b;
            margin: 15px;
            &:hover{
                cursor: pointer;
                box-shadow: $shadow;
            }
            &:hover span{
                background-color: $orange;
                color: white;
                border-color: $orange;
            }
            span{
                padding: 10px 15px;
                border: 1px solid white;
                border-radius: 50%;
                background-color: white;
                color: $orange;
                font-size: 36px;
            }
            p:nth-child(2) {
                margin: 15px 0;
                color: $gray;
                font-family: 'Lato', sans-serif;
                font-weight: bold;
                line-height: 24px;
            }
            p:nth-child(3) {
                color: $gray;
                font-family: 'Lato', sans-serif;
                line-height: 24px;
                font-size: 15px;
                font-weight: 400;
            }
        }
    }

}
//----------------------// SERVICE
//---------------------- RATINGS
.ratings{
    background-color: #2e2d32;
    padding: 110px 0;
    color: white;
    &-wrap{
        display: flex;
        justify-content: space-around;
        @media (max-width: $screen-md) {
            flex-wrap: wrap;
        }
        &-inner{
            text-align: center;
            @media (max-width: $screen-md) {
                margin-top: 30px;
                width: 50%;
            }
            span{
                width: 70px;
                padding: 10px 15px;
                border: 1px solid #201f24;
                border-radius: 50%;
                background-color: #201f24;
                color: white; 
                font-size: 36px;
            }
            p:nth-child(2){
                font-size: 36px;
                color: $orange;
                font-weight: bold;
                margin-bottom: 0;
                margin-top: 10px;
            }
            p:nth-child(3){
                font-size: 18px;
                color: white;
                font-weight: 400;
            }

        }
    }
}
//----------------------// RATINGS
//---------------------- SKILLS
.skills{
    background-color: #2b2a2f;
    color: white;
    padding-bottom: 110px;
    &-desc{
        display: flex;
        @media (max-width: $screen-md) {
            flex-direction: column;
        }
        &-design{
            flex: 5;
            &>p:nth-child(1){
                font-size: 30px;
                margin-bottom: 5px;
            }
            .line{
                height: 2px;
                background-color: $orange;
                width: 110px;
                margin-bottom: 15px;
            }
            &-progress{
                &>div{
                    position: relative;
                    span{
                        position: absolute;
                    }
                }
                p{
                    font-size: 18px;
                }
                .progress{
                   height: 5px; 
                   margin-top: 50px;
                   .progress-bar{
                       background-color: #201f24;
                   }
                }
            }
        }
        &-coding{
            flex: 5;
            @media (max-width: $screen-md) {
                padding-top: 100px;
            }
            &>p:nth-child(1){
                font-size: 30px;
                margin-bottom: 5px;
            }
            .line{
                height: 2px;
                background-color: $orange;
                width: 110px;
                margin-bottom: 15px;
            }
        }

    }
}
//----------------------// SKILLS
//---------------------- HIRE ME
.hire_me{
    background-color: #2e2d32;
    color: white;
    padding: 100px 0;
    position: relative;
    @media (max-width: $screen-sm) {
        span{
            display: none;
        }
    }
    &-content{
        display: flex;
        @media (max-width: $screen-sm) {
            flex-direction: column;
            text-align: center;
        }
        &-text{
            flex: 5;
            p:nth-child(1){
                font-size: 36px;
                color: $orange;
                font-weight: bold;
                line-height: 54px;
            }
            p:nth-child(2){
                font-size: 15px;
                font-weight: 400;
            }
        }
        &-btn{
            //
        }
    }

}
//----------------------// HIRE ME
//---------------------- RESUME
.resume{
    background-color: #2b2a2f;
    color: white;
    padding-bottom: 110px;
    &-content{
        display: flex;
        @media (max-width: $screen-md) {
            flex-direction: column;
        }
        .line{
            height: 2px;
            background-color: $orange;
            width: 110px;
            margin-bottom: 15px;
        }
        &-education{
            flex: 5;
            &>p:nth-child(1){
                font-size: 30px;
                margin-bottom: 5px;
                font-weight: 500;
                color: $gray1;
            }
            &>p:nth-child(3){
                font-size: 15px;
                margin-bottom: 15px;
                font-weight: 400;
                color: $gray;
                line-height: 25px;
            }
        }
        &-experience{
            flex: 5;
            @media (max-width: $screen-md) {
                margin-top: 100px;
            }
            &>p:nth-child(1){
                font-size: 30px;
                margin-bottom: 5px;
                font-weight: 500;
                color: $gray1;
            }
            &>p:nth-child(3){
                font-size: 15px;
                margin-bottom: 15px;
                font-weight: 400;
                color: $gray;
                line-height: 25px;
            }
        }
        &-card{
            width: 100%;
            position: relative;
            background-color: #27262b;
            padding: 30px;
            margin-top: 30px;
            font-family: 'Lato', sans-serif;
            &:hover{
                cursor: pointer;
                box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.75);
            }
            .triangle{
                transform: rotate(135deg);
                border: 30px solid transparent;
                border-top-color: $orange;
                top: -30px;
                left: -30px;
            }
            .resume_data{
                font-size: 14px;
                color: $gray;
                font-weight: 400;
            }
            
            .resume_name{
                font-size: 20px;
                font-weight: bold;
                color: $orange;
            }
            .resume_text{
                font-size: 15px;
                font-weight: 400;
                color: $gray;
                line-height: 25px;
            }
            

        }
    }

}
//----------------------// RESUME
//---------------------- SLIDER
.slider{
    color: white;
    background-color: #2e2d32;
    padding-bottom: 50px;
    &-inner{
        text-align: center;
        .sl_li{
            display: inline-block;
            width: 25px;
            height: 10px;
            border-radius: 5px;
            background-color: $gray;
            margin: 50px 10px;
        }
        
    }

    &-wrap{
        // display: flex;
        // flex-direction: column;
        // justify-content: center;
        // align-items: center;
        width: 570px;
        margin: 0 auto;
        padding-top: 50px;

        &-slide{
            background-color: #27262b;
            text-align: center;
            width: 570px;
            margin: 0 auto;
            @media (max-width: $screen-sm) {
                width: 90vw;;
            }
            &-content{
                position: relative;
                top: -50px;
                padding: 0 30px;
                img{
                    height: 100px;
                    padding: 0 12px;
                    border: 5px solid white;
                    border-radius: 50%;
                    margin: auto;
                    margin-bottom: 30px;
                }  
                p:nth-child(2){
                    font-size: 24px;
                    font-weight: bold;
                    color: $gray1;
                }
                p:nth-child(3){
                    font-size: 15px;
                    font-weight: 400;
                    color: $gray1;
                }
                p:nth-child(4){
                    font-size: 15px;
                    font-weight: 400;
                    color: $gray;
                    line-height: 25px;
                }
            }

        }

    }

}
//----------------------// SLIDER
//----------------------// PHOTO GALERY
.photo-galery{
    color: white;
    background-color: #2b2a2f;
    padding-bottom: 100px;
    &-wrap{
        display: flex;
        flex-direction: column;
        align-items: center;
        &-tab{
            
            ul{
                display: flex;
                @media (max-width: $screen-sm) {
                    flex-direction: column;
                    justify-content: center;
                    text-align: center;
                }
                @media (min-width: 577px) and (max-width: $screen-lg) {
                    flex-wrap: wrap;
                    justify-content: center;
                }
            }
            li{
                list-style: none;
                a{
                    margin: 0 20px;
                    font-size: 14px;
                    font-weight: bold;
                    text-transform: uppercase;
                }
            }
        }
        &-img{
            width: 100%;
            
            .grid-item {
              width: 30%;
            }
            .grid-item{
                // display: block;
                // width: 20vw;
                // height: 300px;
                // float: left;
                margin: 5px;
                // @media (max-width: $screen-sm) {
                //     width: 100%;
                //     margin: 5px;
                // }
                img{
                    width: 100%;
                }
            }
        }
    }
}
//----------------------// PHOTO GALERY
//---------------------- BLOG
.blog{
    color: white;
    background-color: #2e2d32;
    padding-bottom: 100px;
    &-wrap{
        display: flex;
        @media (max-width: $screen-lg) {
            flex-direction: column;
        }
        &-card{
            flex: 1;
            text-align: center;
            background-color: #27262b ;
            margin: 0 15px;
            @media (max-width: $screen-sm) {
                margin: 20px 15px;
            }
            @media (min-width: 577px) and (max-width: 767.98px) {
                width: 70%;
                margin: 20px auto;
            }
            @media (min-width: $screen-md) and (max-width: $screen-lg) {
                display: flex;
                margin: 15px auto;
                &>div{
                    flex: 1;
                }
            }
            img{
                width: 100%;
                @media (min-width: $screen-md) and (max-width: $screen-lg) {
                    margin-top: 30px;
                    }
            }
            &:hover{
                box-shadow: $shadow;
                cursor: pointer;
            }
            &-text{
                p:nth-child(1){
                    font-family: 'Lato', sans-serif;
                    font-size: 22px;
                    font-weight: 900;
                    margin: 30px;
                    line-height: 34px;
                    color: $gray1;
                }
                p:nth-child(2){
                    padding: 0 45px;
                    font-family: 'Lato', sans-serif;
                    font-size: 15px;
                    font-weight: 400;
                    line-height: 25px;
                    color: $gray;
                }
                button{
                    margin: 30px 0;
                    font-size: 16px;
                }
            }
        }
    }
}
//----------------------// BLOG
//----------------------// CONTACT
.contact{
    color: white;
    background-color:#2b2a2f ;
    padding-bottom: 100px;
    &-wrap{
        display: flex;
        align-items: stretch;
        @media (max-width: $screen-md) {
            flex-direction: column;
        }
        @media (min-width: $screen-md) and (max-width: $screen-lg) {
            flex-direction: column;
        }
        &-data{
            flex: 4;
            @media (min-width: $screen-md) and (max-width: $screen-lg) {
                margin-bottom: 50px;
            }
            .my_contact{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 74%;
                @media (min-width: $screen-md) and (max-width: $screen-lg) {
                    flex-direction: row;
                }
                span{
                    display: inline-block;
                }
                .contact_icon{
                    display: flex;
                    align-items: center;
                    @media (max-width: $screen-md) {
                        margin-bottom: 50px;
                    }
                    @media (min-width: $screen-md) and (max-width: $screen-lg) {
                        flex-direction: column;
                    }
                    &>span{
                        padding: 0px 10px;
                        border: 5px solid $orange;
                        border-radius: 50%;
                        background-color: transparent;
                        color: white;
                        font-size: 36px;
                        align-self: flex-start;
                        @media (min-width: $screen-md) and (max-width: $screen-lg) {
                            align-self: center;
                        }
                    }
                    .contact_text{
                        margin: 0 15px;
                        &>span{
                            font-family: 'Lato', sans-serif;
                            font-size: 20px;
                            font-weight: 400;
                            line-height: 30px;
                            display: block;
                        }
                    }
                }

            }
        }
        &-form{
            flex: 8;
            .contact_form{
                display: flex;
                flex-direction: column;
                color: white;
                &-input{
                    display: flex;
                    flex: 1;
                    @media (max-width: $screen-md) {
                        flex-direction: column;
                        input{
                            margin: 15px;
                        }
                    }
                    input{
                        flex: 1;
                        background-color: transparent;
                        padding: 15px;
                        border-color: #413f3f;
                        outline-color: $orange;
                        color: white;
                        border-width: thin;
                    }
                    input:nth-child(1){
                        margin-right: 15px;
                    }
                    input:nth-child(2){
                        margin-left: 15px;
                    }
                }
                textarea{
                    @media (max-width: $screen-md) {
                        margin: 15px;
                    }
                    flex: 1;
                    background-color: transparent;
                    margin: 15px 0;
                    border-color: #413f3f;
                    outline-color: $orange;
                    color: white;
                }
                .button{
                    align-self: flex-start;
                    @media (max-width: $screen-md) {
                        align-self: center;
                    }
                    @media (min-width: $screen-md) and (max-width: $screen-lg) {
                        align-self: center;
                    }
                }
            }
        }
    }
}
//----------------------// CONTACT
//---------------------- FOOTER
footer{
    color: white;
    background-color:#2e2d32 ;
    padding: 30px 0;
    .footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media (max-width: $screen-sm) {
            flex-direction: column;
            text-align: center;
        }
        p{
            font-family: 'Lato', sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
            color: #d6d6d6;
            margin-bottom: 0;
        }
        &-soc-icon{
            display: flex;
            span{
                margin: 20px;
                font-size: 24px;
                &:hover{
                    cursor: pointer;
                    color: $orange;
                }

            }
        }
    }
}
//----------------------// FOOTER